<% if @user: %>
  <div class='username dropdown-toggle' data-toggle="dropdown" data-target="#header-user-nav">
    <%= @user.get('username') %>
    <i class='icon-chevron-down icon-white'></i>
  </div>

  <div class='numbers'>
    <span class='notifications' rel="tooltip" data-placement='bottom' title='<%= @user.get('unread_notification_count') %> Unread Notifications'><%= @user.get('unread_notification_count') %></span>
  </div>

  <div class='profile-img'>
    <img src='<%= @user.get('images').cropped.tiny %>' />
  </div>


  <ul class="dropdown-menu right">
    <li>
      <a href="#" class='notifications'><span><%= @user.get('unread_notification_count') %></span> Notification<%= 's' if @user.get('unread_notification_count') == 0 || @user.get('unread_notification_count') > 1 %> </a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="/">Feed</a>
    </li>
    <li>
      <a href="<%= "/likes" %>">Likes</a>
    </li>
    <li>
      <a href="<%= "/activity" %>">Activity</a>
    </li>
    <li>
      <a href="/settings">Settings</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="<%= "/users/#{@user.get('slug')}/following/topics" %>">Following <%= @user.get('following_topics_count') %> Topics</a>
    </li>
    <li>
      <a href="<%= "/users/#{@user.get('slug')}/following/users" %>">Following <%= @user.get('following_users_count') %> Users</a>
    </li>
    <li>
      <a href="<%= "/users/#{@user.get('slug')}/followers" %>"><%= @user.get('followers_count') %> Followers</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="/users/sign_out">Logout</a>
    </li>
  </ul>
<% else: %>
  <div>Login</div>
<% end %>