<div class='top'><%= @user.get('username') %></div>
<div class='middle'>
  <div class='image'>
    <img height='100' width='100' src='<%= @user.get('images').fit.normal %>' />
  </div>
  <div class='right'>
    <div class='stats'>
      <div class='stat1'></div>
      <div class='stat2'><%= @user.get('followers_count') %> Followers</div>
    </div>
    <p>
      <%= if @user.get('bio') then @user.get('bio') else "#{@user.get('username')} has no bio..." %>
    </p>
  </div>
</div>
<div class='bottom'></div>