<img src="<%= @influence.get('topic').get('images').square.small %>">
<div class="amount">+<%= parseInt(@influence.get('amount')) %> pts</div>
<div class="name">
  <% if @influence.get('action') == 'lk': %>
    <a class="ulink" data-id="<%= @influence.get('triggered_by').get('id') %>" href="<%= @influence.get('triggered_by').get('url') %>"><%= @influence.get('triggered_by').get('username') %></a>
    liked your talk "<span class="plink"><%= @influence.get('post').get('content') %></span>"
  <% else: %>
    <%= @influence.get('reason') %>
  <% end %>
</div>
