<div class="content-tile">
  <div class="half-sections">
    <section class="half-section influencer-topics">
      <div class="top">
        <h4>Influencer in...</h4>
      </div>
      <div class="meat"></div>
    </section>
    <section class="half-section right almost-topics">
      <div class="top">
        <h4>Almost an influencer in...</h4>
      </div>
      <div class="meat"></div>
    </section>
  </div>
  <section class="increases">
    <div class="top">
      <h4>Influence Increases</h4>
    </div>
    <div class="meat"></div>
  </section>
</div>