<div class="content-tile">
  <div class="half-sections">
    <div class="section half-section influencer-topics">
      <div class="top">
        <h4>Influencer in...</h4>
      </div>
      <div class="meat"></div>
    </div>
    <div class="section half-section right almost-influencer-topics">
      <div class="top">
        <h4>Almost an influencer in...</h4>
      </div>
      <div class="meat"></div>
    </div>
  </div>
  <div class="section increases">
    <div class="top">
      <h4>Influence Increases</h4>
    </div>
    <div class="meat"></div>
  </div>
</div>