<form>
  <div class="errors"></div>

  <div class="line">
    <input type="text" size="30" name="username" id="user-username" autocomplete="off" placeholder="Username...">
  </div>

  <div class="line">
    <input type="email" size="30" name="email" id="user-email" autocomplete="off" placeholder="Email...">
  </div>

  <div class="line">
    <input type="password" size="30" name="password" id="user-password" autocomplete="off" placeholder="Password...">
  </div>

  <input type="hidden" name="invite_code_id" id="user-invite-code">

  <input type="submit" value="Sign Up" class="btn btn-success">
</form>