<div class="user-panel">
  <img src='<%= @user.get('images').cropped.small %>' />
  <h4><%= @user.get('username') %></h4>
  <div class='actions'></div>
</div>

<ul class='menu unstyled'>
  <li>
    <a class='first <%= 'on' if @page == 'user_feed' %>' href="<%= if LL.App.current_user.get('id') == @user.get('id') then '/' else "/users/#{@user.get('slug')}/feed" %>">
      Feed
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
  <li>
    <a class=' <%= 'on' if @page == 'like_feed' %>' href="<%= if LL.App.current_user.get('id') == @user.get('id') then '/likes' else "/users/#{@user.get('slug')}/likes" %>">
      Likes
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
  <li>
    <a class='<%= 'on' if @page == 'activity_feed' %>' href="<%= if LL.App.current_user.get('id') == @user.get('id') then '/activity' else "/users/#{@user.get('slug')}" %>">
      Activity
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
</ul>