<div class='top'>
  <h5>Social Connect</h5>
  <h5 class='sub' rel="tooltip" data-placement='right' title='Connecting your social networks allows Limelight to automatically follow existing friends for you (you can turn this off in your settings). Also optionally post to those networks when you submit a post to Limelight.'>
    Why?
  </h5>
</div>

<div class='meat'>
  <div class='social-connect facebook <%= "on" if @user.get('facebook_id') %>'>
    <div class='status'><%= if @user.get('facebook_id') then 'Facebook Connected!' else 'Not Connected' %></div>
    <a href="<%= if @user.get('facebook_id') then '#' else '/users/auth/facebook' %>">
      <img src="/assets/images/facebook-connect-button.gif" />
    </a>
  </div>

  <div class='social-connect twitter <%= "on" if @user.get('twitter_id') %>'>
    <div class='status'><%= if @user.get('twitter_id') then 'Twitter Connected!' else 'Not Connected' %></div>
    <a href="<%= if @user.get('twitter_id') then '#' else '/users/auth/twitter?x_auth_access_type=read' %>">
      <img src="/assets/images/twitter-connect-button.gif" />
    </a>
  </div>
</div>