<div class="user-panel">
  <img src='/users/<%= @user.get('slug') %>/picture?h=50&w=50&m=fillcropmid' />
  <h3>
    <a href="/users/<%= @user.get('id') %>"><%= @user.get('username') %></a>
  </h3>
  <div>
    <span class='score-pts'><%= @user.get('score_pretty') %><span>pts</span></span>
  </div>
</div>

<ul class='menu unstyled'>
  <li>
    <a class='first on' href="<%= if LL.App.current_user.get('id') == @user.get('id') then '/' else "/users/#{@user.get('slug')}" %>">
      Feed
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
  <li>
    <a href="<%= "/users/#{@user.get('slug')}/likes" %>">
      Likes
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
  <li>
    <a href="<%= "/users/#{@user.get('slug')}/talks" %>">
      Talks
      <i class="icon icon-chevron-right"></i>
    </a>
  </li>
</ul>