<div>
  <h5>Connecting is not required, but does provide several benefits:</h5>

  <ul>
    <li>- Recreating your social network is a pain, so Limelight will automatically connect you to users you already know on Facebook/Twitter. This can be turned off in settings.</li>
    <li>- Limelight scans your Facebook interests and will automatically follow topics you're already interested in.</li>
    <li>- Optionally post to Facebook and/or Twitter when you post to Limelight.</li>
  </ul>
</div>

<div class='social-connect facebook <%= "on" if @user.get('facebook_id') %>'>
  <h4><%= if @user.get('facebook_id') then 'Facebook Connected!' else 'Not Connected' %></h4>
  <a href="<%= if @user.get('facebook_id') then '#' else '/users/auth/facebook' %>" class='facebook'>
    <img src="/assets/images/facebook-connect-button.gif" />
  </a>
</div>

<div class='social-connect twitter <%= "on" if @user.get('twitter_id') %>'>
  <h4><%= if @user.get('twitter_id') then 'Twitter Connected!' else 'Not Connected' %></h4>
  <a href="<%= if @user.get('twitter_id') then '#' else '/users/auth/twitter' %>" class='facebook'>
    <img src="/assets/images/twitter-connect-button.gif" />
  </a>
</div>