<div>
  Limelight is better with friends. <b>You</b> can help build the Limelight community in a big
  way by sharing your invite code with your friends and your social networks!
</div>

<h4>Your Invite Code</h4>
<div class='code'>
  <%= @user.get('invite_code').code %>
</div>

<div>
  If you have questions you can post @Marc or @Matt, or add the Limelight Feedback topic to your post.
  Welcome to the Limelight community!
</div>

<div class="social">
  <div class="fb-like" data-href="http://www.facebook.com/pages/Limelight/240530529343415" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
  <a href="https://twitter.com/share?url=http://projectlimelight.com&text=foo bar" class="twitter-share-button" data-lang="en">Tweet</a>
  <div class="google">
    <div class="g-plusone" data-size="medium" data-href="http://projectlimelight.com"></div>
  </div>
</div>