<h4>What do I post?</h4>
<div>
  You can post links to articles, videos, and pictures, or simply talk about something that interests you.
</div>

<h4>Why add topics?</h4>
<ul class='unstyled'>
  <li>
    <span>-</span> Adding topics tells people what your post is about. A topic can be anything - Barack Obama, Lolcats, iPhone 5, etc.
  </li>
  <li>
    <span>-</span> Your post is shown to people following you and people following the topics you added to your post.
  </li>
  <li>
    <span>-</span> When people like what you post about a topic, your influence in that topic will increase.
    As your influence in a topic grows, more people will see what you post about it.
  </li>
</ul>

<h4>Posting Etiquette</h4>
<ul class='unstyled'>
  <li>
    <span>-</span> Be nice. Be funny. Be witty, insightful, and creative.
    Just be yourself (unless you're mean).
    Respect the Limelight community.
  </li>
  <li>
    <span>-</span> Add topics to your posts.
  </li>
  <li>
    <span>-</span> Enjoy yourself. We're trying to build a happy community, welcome!
  </li>
</ul>