<div>
  <h5>Connecting is not required, but does provide several benefits:</h5>

  <ul>
    <li>- Recreating your social network is a pain, so Limelight will automatically connect you to users you already know from Facebook/Twitter.</li>
    <li>- Limelight scans your Facebook likes and will automatically follow topics you're already interested in.</li>
    <li>- Optionally post to Facebook and/or Twitter when you post to Limelight.</li>
    <li><b>- All Facebook/Twitter interactions can be turned on/off in the settings area of your account after this tutorial.</b></li>
  </ul>
</div>

<div class='social-connect facebook <%= "on" if @user.get('facebook_id') %>'>
  <h4><%= if @user.get('facebook_id') then 'Facebook Connected!' else 'Not Connected' %></h4>
  <a href="<%= if @user.get('facebook_id') then '#' else '/users/auth/facebook' %>" class='facebook'>
    <img src="/assets/images/facebook-connect-button.gif" />
  </a>
</div>

<div class='social-connect twitter <%= "on" if @user.get('twitter_id') %>'>
  <h4><%= if @user.get('twitter_id') then 'Twitter Connected!' else 'Not Connected' %></h4>
  <a href="<%= if @user.get('twitter_id') then '#' else '/users/auth/twitter?x_auth_access_type=read' %>" class='facebook'>
    <img src="/assets/images/twitter-connect-button.gif" />
  </a>
</div>