<div class='meat'>
  <div class='media <%= if @post.get('media').get('images') then 'with-image' else '' %>'>
    <% if @post.get('media').get('type') == 'Link' || @post.get('media').get('type') == 'Video': %>
      <h5><%= @post.get('media').get('title') %></h5>
    <% end %>

    <% if @post.get('media').get('images'): %>
      <div class='img'>
        <img width='<%= @img_w %>' height='<%= @img_h %>' src='<%= @post.get('media').get('images').fit.large %>' alt='' />

        <% if @post.get('media').get('video'): %>
          <div class='ll-video-play'></div>
        <% end %>
        <div class='bg'></div>
      </div>
    <% end %>

    <% if @post.get('media').get('type') == 'Picture': %>
      <% if @post.get('media').get('title'): %>
        <div class='bottom-title'><%=  @post.get('title') %></div>
      <% end %>
    <% end %>
  </div>

  <div class='top'>
    <% if @post.get('user').get('username') == 'limelight_bot': %>
      <b>Limelight</b>
    <% else: %>
      <a class="ulink" data-id="<%= @post.get('user').get('id') %>" href="<%= @post.get('user').get('url') %>">
        <%= @post.get('user').get('name') %>
        <span>@<%= @post.get('user').get('username') %></span>
      </a>
    <% end %>

    <% if @post.get('media').get('primary_source'): %>
      <span class='source'>via <a target="_blank" href="<%= @post.get('media').get('primary_source').url %>"><%= @post.get('media').get('primary_source').name %></a></span>
    <% end %>
    <div class='when'></div>

    <p><%= @post.get('content') %></p>
  </div>

  <div class='actions <%= "with-comments" if @post.get('comment_count') > 0 %>'>
    <span class='add-comment'>
      Comment
      <% if @post.get('comment_count') > 0: %>
        <b>(<span><%= @post.get('comment_count') %></span>)</b>
      <% end %>
    </span>
    <span class='share-btn'>+Share</span>
  </div>

  <div class='bottom'></div>
</div>