<div class='top'>
  <a class="ulink" data-id="<%= @post.get('user').get('id') %>" href="<%= @post.get('user').get('url') %>">
    <%= @post.get('user').get('name') %>
    <span>@<%= @post.get('user').get('username') %></span>
  </a>

  <p><%= @post.get('content') %></p>

  <span class="actions">
    <!--<span class='expand'>Expand</span>-->
    <span class='add-comment'>
      Comment
      <% if @post.get('comment_count') > 0: %>
        <b>(<span><%= @post.get('comment_count') %></span>)</b>
      <% end %>
    </span>
  </span>

  <div class='when'></div>
  <img src="<%= @post.get('user').get('images').square.small %>">
</div>

<div class='bottom'>
  <div class='likes'></div>
</div>