<form>
  <div class='top-bg stripe-hb'></div>

  <% if @with_header: %>
  <div class="modal-header">
    <% if @modal || @cancel_buttons: %>
      <a class="close" data-dismiss="modal">×</a>
    <% end %>
    <h4>+Post</h4>
  </div>
  <% end %>

  <div class="modal-body">
    <div class='errors'></div>
    <div class="main-content">
      <textarea id="post-form-content" spellcheck="false" autocomplete="off" autocomplete='off' name="content" placeholder="<%= @placeholder_text %>"><%= @initial_text %></textarea>
      <div class='preview'>
        <input id="post-form-fetch-url" type="text" placeholder='Paste URL to fetch...' autocomplete='off' />
        <div class='btn' id='fetch-url-btn'>Fetch URL</div>
      </div>
      <div class='icons'>
        <div class="icon ll-icon-link" rel='tooltip' title='Add Link' data-type='Link'></div>
        <div class="icon ll-icon-picture" rel='tooltip' title='Add Picture' data-type='Picture'></div>
        <div class="icon ll-icon-video" rel='tooltip' title='Add Video' data-type='Video'></div>
        <i class="cancel-preview icon icon-remove" rel='tooltip' title='Cancel Link'></i>
      </div>
    </div>

    <div class="mentions">
      <div>
        <div class='tm-wrap'>
          <input class='topic-mention' type="text" id="post-form-mention1" spellcheck="false" autocomplete="off" name="mention_name[]" placeholder="Tag topic..." />
          <input class='topic-mention-id' type="hidden" id="post-form-mention1-id" spellcheck="false" autocomplete="off" name="mention_id[]" />
        </div>
      </div>
      <div>
        <div class='tm-wrap two'>
          <input class='topic-mention' type="text" id="post-form-mention2" spellcheck="false" autocomplete="off" name="mention_name[]" placeholder="Tag topic..." />
          <input class='topic-mention-id' type="hidden" id="post-form-mention2-id" spellcheck="false" autocomplete="off" name="mention_id[]" />
        </div>
      </div>
    </div>

    <input type="hidden" id="post-form-source-url" name="source_url" />
    <input type="hidden" id="post-form-source-name" name="source_name" />
    <input type="hidden" id="post-form-source-vid" name="source_video_id" />
    <input type="hidden" id="post-form-embed" name="embed_html" />
    <input type="hidden" id="post-form-type" name="type" value="Talk" />
    <input type="hidden" id="post-form-parent-id" name="response_to_id" />
    <input type="hidden" id="post-form-remote-image-url" name="remote_image_url" autocomplete="off" />
    <input type="hidden" id="post-form-image-cache" name="image_cache" autocomplete="off" />
    <div id="picture_pupB"></div>
  </div>
  <div class="modal-footer">
    <div class="btn btn-success submit" data-loading-text='Submitting...'>Submit</div>
    <% if @modal || @cancel_buttons: %>
      <span class="cancel btn">Cancel</span>
    <% end %>
  </div>
</form>