<div class='meat'>
  <form>
    <div class='errors'></div>

    <div class='type'>
      <span>This Is A</span>
      <div class='link' data-type='Link'>Link</div>
      <div class='picture' data-type='Picture'>Picture</div>
      <div class='video' data-type='Video'>Video</div>
    </div>

    <div class="mentions">
      <input class='topic-mention one' type="text" id="post-form-mention1" spellcheck="false" autocomplete="off" name="mention_name[]" placeholder="Tag topic..." />
      <input class='topic-mention-id' type="hidden" id="post-form-mention1-id" spellcheck="false" autocomplete="off" name="mention_id[]" />
      <input class='topic-mention two' type="text" id="post-form-mention2" spellcheck="false" autocomplete="off" name="mention_name[]" placeholder="Tag topic..." />
      <input class='topic-mention-id' type="hidden" id="post-form-mention2-id" spellcheck="false" autocomplete="off" name="mention_id[]" />
    </div>

    <% if @post.topic_suggestions: %>
      <div class='mention-suggestions'>
        <div class='head'>SUGGESTIONS</div>
        <% if @post.topic_suggestions.length > 0: %>
          <ul>
            <% for suggestion in @post.topic_suggestions: %>
              <li data-id='<%= suggestion.id %>'><%= suggestion.name %></li>
            <% end %>
          </ul>
        <% else: %>
          <div class='none'>None, but you can add new topics by typing them in the boxes above!</div>
        <% end %>
      </div>
    <% end %>

    <div class='say-something'>Add Comment</div>
    <textarea id="post-form-content" spellcheck="false" autocomplete="off" autocomplete='off' name="content" placeholder="Optionally say something about this..."></textarea>

    <input type="hidden" id="post-form-source-url" name="source_url" />
    <input type="hidden" id="post-form-source-name" name="source_name" />
    <input type="hidden" id="post-form-source-vid" name="source_video_id" />
    <input type="hidden" id="post-form-embed" name="embed_html" />
    <input type="hidden" id="post-form-type" name="type" value="Post" />
    <input type="hidden" id="post-form-description" name="description" />
    <input type="hidden" id="post-form-parent-id" name="post_id" />
    <input type="hidden" id="post-form-remote-image-url" name="remote_image_url" autocomplete="off" />
    <input type="hidden" id="post-form-image-cache" name="image_cache" autocomplete="off" />
  </form>

  <div class='preview <%= if (@post.existing && @post.existing.get('images')) || @post.images.length > 0 then 'with-image' else '' %>'>

    <div class='provider'><%= @post.provider_name %>:</div>

    <% if @post.existing && @post.existing.get('status') == "active": %>

      <div class="media">
        <% if @post.existing.get('images'): %>
          <div class='img-wrap'>
            <img src="<%= @post.existing.get('images').fit.large %>" />
          </div>

          <% if @post.existing.get('title'): %>
            <h5>
              <%= @post.existing.get('title') %>
            </h5>
          <% end %>
        <% end %>
      </div>

    <% else: %>

      <div class='switcher'>
        <div class='controls'>
          <div class='left'>
            <i class="icon-chevron-left"></i>
            Prev
          </div>
          <div class='right'>
            Next
            <i class="icon-chevron-right"></i>
          </div>
        </div>
        <div class='cancel-image'>don't use an image</div>
      </div>

      <div class="media">
        <div class='img-wrap'>
          <% for image in @post.images: %>
            <img src="<%= image.url %>" />
          <% end %>
        </div>

        <h5>
          <textarea id="post-form-title" spellcheck="false" autocomplete="off" name="title" placeholder='Post Title...'><%= @post.title %></textarea>
        </h5>
      </div>

    <% end %>
  </div>
</div>

<div class="modal-footer">
  <div class='stats'>
    <div class='you'>
      This post will go to your <%= LL.App.current_user.get('followers_count') %> followers
      <% if LL.App.current_user.get('followers_count') == 0: %>
        (hmm, maybe invite a friend?)
      <% end %>
    </div>
    <div class='topic-default'>Tag topics to reach more users</div>
  </div>
  <div class="btn btn-success submit" data-loading-text='Submitting...'>Submit</div>
  <span class="cancel btn">Cancel</span>
</div>