<form>
  <div class="modal-header">
    <% if @modal: %>
      <a class="close" data-dismiss="modal">×</a>
    <% end %>
    <h3>+Talk</h3>
  </div>
  <div class="modal-body">
    <div class='errors'></div>
    <div class="main-content">
      <textarea id="post-form-content" spellcheck="false" autocomplete="off" autocomplete='off' name="content" placeholder="<%= @placeholder_text %>"><%= @initial_text %></textarea>
      <div class='preview'>
        <input id="post-form-fetch-url" type="text" placeholder='Paste URL to fetch...' autocomplete='off' />
        <div class='btn' id='fetch-url-btn'>Fetch URL</div>
      </div>
      <div class='icons'>
        <div class="icon ll-icon-link" rel='tooltip' title='Add Link' data-type='Link'></div>
        <div class="icon ll-icon-picture" rel='tooltip' title='Add Picture' data-type='Picture'></div>
        <div class="icon ll-icon-video" rel='tooltip' title='Add Video' data-type='Video'></div>
        <i class="cancel-preview icon icon-remove" rel='tooltip' title='Cancel Link'></i>
      </div>
    </div>

    <!--<div class="tweet_content hide">-->
      <!--<div class="head">tweet</div>-->
      <%#= f.text_area :tweet_content, :spellcheck => false, :autocomplete => :off %>
    <!--</div>-->

    <div class="mentions">
      <div>
        <input class='topic-mention' type="text" id="post-form-mention1" spellcheck="false" autocomplete="off" name="mention1" placeholder="Add topic..." />
        <input type="hidden" id="post-form-mention1-id" spellcheck="false" autocomplete="off" name="mention1_id" />
      </div>
      <div>
        <input class='topic-mention' type="text" id="post-form-mention2" spellcheck="false" autocomplete="off" name="mention2" placeholder="Add topic..." />
        <input type="hidden" id="post-form-mention2-id" spellcheck="false" autocomplete="off" name="mention2_id" />
      </div>
    </div>

    <!--<%# unless signed_in? && current_user.get_social_connect('twitter') %>-->
      <!--<div class="connect_twitter" data-auth='<%#= user_omniauth_authorize_path(:twitter) %>'>-->
        <!--Connect Twitter-->
        <!--<div class="twitter-bird-small"></div>-->
      <!--</div>-->
    <!--<%# else %>-->
      <!--<div class="tweet">-->
        <!--<%#= f.check_box :tweet, :autocomplete => :off %>-->
        <!--tweet this-->
      <!--</div>-->
    <!--<%# end %>-->

    <input type="hidden" id="post-form-source-url" name="source_url" />
    <input type="hidden" id="post-form-source-name" name="source_name" />
    <input type="hidden" id="post-form-source-vid" name="source_video_id" />
    <input type="hidden" id="post-form-embed" name="embed_html" />
    <input type="hidden" id="post-form-type" name="type" value="Talk" />
    <input type="hidden" id="post-form-parent-id" name="parent_id" />
    <input type="hidden" id="post-form-remote-image-url" name="remote_image_url" autocomplete="off" />
    <input type="hidden" id="post-form-image-cache" name="image_cache" autocomplete="off" />
    <div id="picture_pupB"></div>
  </div>
  <div class="modal-footer">
    <div class="btn btn-success submit" data-loading-text='Submitting...'>Submit</div>
    <% if @modal: %>
      <span class="cancel btn">Cancel</span>
    <% end %>
  </div>

</form>