<div class='ll-arrow-r-dark'></div>
<% if LL.App.current_user && LL.App.current_user.hasRole('admin'): %>
  <div class='ll-green-plus add' title='Add a topic mention.'></div>
<% end %>
<% for mention, i in @mentions: %>
  <span>
    <a class="tlink" data-id='<%= mention.get('id') %>' href="<%= mention.get('url') %>">
      <%= mention.get('name') %>
    </a>
    <% if LL.App.current_user && LL.App.current_user.hasRole('admin'): %>
      <div class='ll-grey-x delete' data-id='<%= mention.get('id') %>' title='Delete topic mention.'></div>
    <% end %>
  </span>
<% end %>