<% if @model.get('limelight_post'): %>
  <% if @model.get('limelight_post').get('images'): %>
    <div class="media">
      <img src="<%= @model.get('limelight_post').get('images').square.medium %>" alt="" />
    </div>
  <% end %>
<% else: %>
  <% if @model.get('images').length > 0: %>
    <div class="media">
      <% for image in @model.get('images'): %>
        <img src="<%= image.url %>" alt="" />
      <% end %>
    </div>
  <% end %>
<% end %>

<div class="info">
  <% if @model.get('limelight_post'): %>
    <div class="title">
      <p><%= @model.get('limelight_post').get('title') %></p>
      <div>Originally posted to limelight about <%= @model.get('limelight_post').get('created_at_pretty') %></div>
    </div>
  <% else: %>
    <textarea id="post-form-title" spellcheck="false" autocomplete="off" name="title" placeholder='Title...'><%= @model.get('title') %></textarea>
  <% end %>
</div>
<div class="switcher hide">
  <i class="icon-chevron-left left"></i>
  <span class="help">choose image</span>
  <i class="icon-chevron-right right"></i>
</div>