<% if @model.get('type') != 'Video' && @model.get('images').length > 0: %>
  <div class="media">
    <% for image in @model.get('images'): %>
      <img src="<%= image.url %>" alt="" />
    <% end %>
  </div>
<% end %>

<% if @model.get('type') == 'Video': %>
  <div class="media">
    <%- @model.get('video') %>
  </div>
<% end %>

<div class="info">
  <div class="title required lClear">
    <label for="post-form-title">Title</label>
    <textarea id="post-form-title" spellcheck="false" autocomplete="off" name="title"><%= @model.get('title') %></textarea>
  </div>
  <div class="switcher hide">
    <div class="left"><</div>
    <div class="right">></div>
    <div class="help">choose an image</div>
  </div>
</div>
<div class="cancel-preview">X</div>