<% if @model.get('limelight_post'): %>
  <% if @model.get('limelight_post').embed: %>
    <div class="media">
      <%- @model.get('limelight_post').embed %>
    </div>
  <% else if @model.get('limelight_post').image: %>
    <div class="media">
      <img src="<%= @model.get('limelight_post').image %>" alt="" />
    </div>
  <% end %>
<% else: %>
  <% if @model.get('type') != 'Video' && @model.get('images').length > 0: %>
    <div class="media">
      <% for image in @model.get('images'): %>
        <img src="<%= image.url %>" alt="" />
      <% end %>
    </div>
  <% end %>

  <% if @model.get('type') == 'Video': %>
    <div class="media">
      <%- @model.get('video') %>
    </div>
  <% end %>
<% end %>

<div class="info">
  <% if @model.get('limelight_post'): %>
    <div class="title">
      <p><%= @model.get('limelight_post').title %></p>
      <div>Originally posted to limelight <%= @model.get('limelight_post').created_at %> ago</div>
    </div>
  <% else: %>
    <div class="title required lClear">
      <label for="post-form-title">Title</label>
      <textarea id="post-form-title" spellcheck="false" autocomplete="off" name="title"><%= @model.get('title') %></textarea>
    </div>
    <div class="switcher hide">
      <div class="left"><</div>
      <div class="right">></div>
      <div class="help">choose an image</div>
    </div>
  <% end %>
</div>
<div class="cancel-preview">X</div>