<div class='top'>
  <% if @post.get('user').get('username') == 'limelight_bot': %>
    <b>Limelight</b>
  <% else: %>
    <a class="ulink" data-id="<%= @post.get('user').get('id') %>" href="<%= @post.get('user').get('url') %>">
      <%= @post.get('user').get('name') %>
      <span>@<%= @post.get('user').get('username') %></span>
    </a>
  <% end %>

  <div class='when'></div>
</div>

<p><%= @post.get('content') %></p>

<span class="actions">
  <!--<span class='expand'>Expand</span>-->
  <span class='add-comment'>
    Comment
    <% if @post.get('comment_count') > 0: %>
      <b>(<%= @post.get('comment_count') %>)</b>
    <% end %>
  </span>
  <span class='repost-btn'>Repost</span>
</span>

<div class='bottom'>
  <div class='likes'></div>
</div>