<div class='top'>
  <% if @post.get('user').get('username') == 'limelight_bot': %>
    <b>Limelight</b>
  <% else: %>
    <a class="ulink" data-id="<%= @post.get('user').get('id') %>" href="<%= @post.get('user').get('url') %>">
      <%= @post.get('user').get('name') %>
      <span>@<%= @post.get('user').get('username') %></span>
    </a>
  <% end %>

  <span class='source'>via <a target="_blank" href="<%= @media.get('primary_source').url %>"><%= @media.get('primary_source').name %></a></span>
  <div class='when'></div>

  <p><%= @post.get('content') %></p>
</div>


<div class='media'>
  <% if @media.get('type') == 'Link' || @media.get('type') == 'Video': %>
    <h5><%= @media.get('title') %></h5>
  <% end %>

  <% if @media.get('images'): %>
    <div class='img'>
      <img src='<%= @media.get('images').fit.large %>' alt='' />

      <% if @media.get('video'): %>
        <div class='ll-video-play'></div>
      <% end %>
      <div class='bg'></div>
    </div>
  <% end %>

  <% if @media.get('type') == 'Picture': %>
    <% if @media.get('title'): %>
      <div class='bottom-title'><%=  @post.get('title') %></div>
    <% end %>
  <% end %>
</div>

<div class='actions'>
  <span class='add-comment'>
    Comment
    <% if @post.get('comment_count') > 0: %>
      <b>(<%= @post.get('comment_count') %>)</b>
    <% end %>
  </span>
  <span class='repost-btn'>Repost</span>
</div>

<div class='bottom'>

</div>