<img src="/users/<%= @talk.get('user').id %>/picture?h=50&w=50&m=fillcropmid">
<p>
  <a class="ulink" href="<%= @talk.get('user').url %>"><%= @talk.get('user').username %></a>
  <%= @talk.get('content') %>
  <% if @talk.get('topic_mentions').length > 0: %>
    <span class="mentions">
      --
      <% for mention, i in @talk.get('topic_mentions'): %>
        <a class="tlink" data-id='<%= mention.slug %>' href="/<%= mention.slug %>"><%= mention.name %></a><%= "," if i + 1 < @talk.get('topic_mentions').length %>
      <% end %>
    </span>
  <% end %>

  <span class="actions-created">
    <span class="actions">
      <span class="comment-form">+Comment</span>
    </span>
    <span class="created-at"><%= @talk.get('created_at_pretty') %></span>
  </span>
</p>