<img src="<%= @talk.get('user').get('images').square.small %>">
<a class="ulink" <%= 'target="_blank"' if @talk.get('user').get('status') == 'twitter' %> data-id="<%= @talk.get('user').get('id') %>" href="<%= @talk.get('user').get('url') %>"><%= @talk.get('user').get('username') %></a>
<p>
  <%= @talk.get('content') %>
</p>
<div class='when top-right'></div>
<div class="actions">
  <% if @talk.get('user').get('status') == 'active': %>
    <span class="comment-form">+Comment (<span><%= @talk.get('talking_count') %></span>)</span>
  <% end %>
</div>