<h4>
  <% if @post.get('primarySource'): %>
    <a href="<%= @post.get('primarySource').url %>">
      <span class="title-with-source"><%= @post.get('title') %></span>
      <span class="source"><%= @post.get('primarySource').name %></span>
    </a>
  <% else: %>
    <%= @post.get('title') %>
  <% end %>
</h4>

<% if @post.get('image'): %>
  <img src='<%= @post.get('image') %>' alt='' />
<% end %>

<% if @post.get('topic_mentions').length > 0: %>
  <div class="mentions">
    <% for mention, i in @post.get('topic_mentions'): %>
      <a class="mention" href="/<%= mention.slug %>"><%= mention.name %></a><%= "," if i + 1 < @post.get('topic_mentions').length %>
    <% end %>
  </div>
<% end %>

<div class='actions'>
  <span class='talk'>+Talk</span>
</div>