<h5>
  <% if @post.get('primarySource'): %>
    <span class="title title-with-source"><%= @post.get('title') %></span>
    <a target="_blank" href="<%= @post.get('primarySource').url %>">
      <span class="source"><%= @post.get('primarySource').name %></span>
    </a>
  <% else: %>
    <span class="title"><%= @post.get('title') %></span>
  <% end %>
</h5>

<% if @post.get('image'): %>
  <div class='img'>
    <img src='<%= @post.get('image') %>' alt='' />

    <% if @post.get('video'): %>
      <div class='ll-video-play'></div>
    <% end %>
    <div class='bg'></div>
  </div>
<% end %>

<% if @post.get('topic_mentions').length > 0: %>
  <div class="mentions">
    <% for mention, i in @post.get('topic_mentions'): %>
      <a class="tlink" href="/<%= mention.slug %>"><%= mention.name %></a><%= "," if i + 1 < @post.get('topic_mentions').length %>
    <% end %>
  </div>
<% end %>

<div class='actions'>
  <span class='talk-form'>+Talk</span>
</div>