<img src="<%= @talk.get('user').get('images').square.small %>">
<p>
  <a class="ulink" data-id="<%= @talk.get('user').get('id') %>" href="<%= @talk.get('user').get('url') %>"><%= @talk.get('user').get('username') %></a>
  <%= @talk.get('content') %>
  <span class="response-float">
    <% if @talk.get('topic_mentions').length > 0: %>
      <span class="mentions">
        --
        <% for mention, i in @talk.get('topic_mentions'): %>
          <a class="tlink" data-id='<%= mention.get('slug') %>' href="/<%= mention.get('slug') %>"><%= mention.get('name') %></a><%= "," if i + 1 < @talk.get('topic_mentions').length %>
        <% end %>
      </span>
    <% end %>
    <span class="actions">
      <span class="comment-form">+Comment</span>
    </span>
  </span>
</p>