<div class='top'>
  <a class="ulink" data-id="<%= @talk.get('user').get('id') %>" href="<%= @talk.get('user').get('url') %>"><%= @talk.get('user').get('username') %></a>

  <p>
    <%= @talk.get('content') %>
  </p>

  <span class="actions">
    <span class='expand'>Expand</span>
    <span class='add-comment'>+Comment (<%= @talk.get('response_count') %>)</span>
  </span>

  <div class='when'></div>
  <img src="<%= @talk.get('user').get('images').square.small %>">
</div>

<div class='bottom'>
  <div class='likes'></div>
</div>