<h5>
  <%= @post.get('title') %>
</h5>

<div class='when'>
  <% if @post.get('primary_source'): %>
    via
    <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('primary_source').name %></a>
  <% end %>
</div>

<% if @post.get('images'): %>
  <div class='img'>
    <img src='<%= @post.get('images').fit.large %>' alt='' />

    <% if @post.get('video'): %>
      <div class='ll-video-play'></div>
    <% end %>
    <div class='bg'></div>
  </div>
<% end %>

<div class='bottom-sheet <%= "static" unless @post.get('images') %>'>
  <% if @post.get('topic_mentions').length > 0: %>
    <div class="mentions">
      <div class='head'>
        TOPICS
        <% if LL.App.current_user && LL.App.current_user.hasRole('admin'): %>

        <% end %>
      </div>
      <% for mention, i in @post.get('topic_mentions'): %>
        <span>
          <a class="tlink" data-id='<%= mention.get('id') %>' href="/<%= mention.get('slug') %>">
            <%= mention.get('name') %>
          </a>
          <% if LL.App.current_user && LL.App.current_user.hasRole('admin'): %>
            <div class='ll-grey-x delete' data-id='<%= mention.get('id') %>' title='Delete topic mention from this post.'></div>
          <% end %>
          <%= "," if i + 1 < @post.get('topic_mentions').length %>
        </span>
      <% end %>
    </div>
  <% end %>

  <div class='actions'>
    <span class='talk-form'>+Talk</span>
  </div>

  <div class='bg'></div>
</div>