<% if @post.get('type') == 'Link' || @post.get('type') == 'Video': %>
  <h5><%= @post.get('title') %></h5>

  <div class='when'>
    <% if @post.get('primary_source'): %>
      via
      <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('primary_source').name %></a>
    <% end %>
  </div>
<% end %>

<% if @post.get('images'): %>
  <div class='img'>
    <img src='<%= @post.get('images').fit.large %>' alt='' />

    <% if @post.get('video'): %>
      <div class='ll-video-play'></div>
    <% end %>
    <div class='bg'></div>
  </div>
<% end %>

<% if @post.get('type') == 'Picture': %>
  <% if @post.get('title'): %>
    <div class='bottom-title'><%=  @post.get('title') %></div>
  <% end %>
  <div class='when'>
    <% if @post.get('primary_source'): %>
      via
      <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('primary_source').name %></a>
    <% end %>
  </div>
<% end %>

<div class='bottom-sheet'>
  <div class='actions'>
    <span class='talk-form'>+Repost</span>
  </div>
</div>