<h5>
  <%= @post.get('title') %>
</h5>

<div class='when'>
  <% if @post.get('primary_source'): %>
    via
    <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('primary_source').name %></a>
  <% end %>
</div>

<% if @post.get('images'): %>
  <div class='img'>
    <img src='<%= @post.get('images').fit.large %>' alt='' />

    <% if @post.get('video'): %>
      <div class='ll-video-play'></div>
    <% end %>
    <div class='bg'></div>
  </div>
<% end %>

<div class='bottom-sheet <%= "static" unless @post.get('images') %>'>
  <div class='actions'>
    <span class='talk-form'>+Talk</span>
  </div>

  <div class='bg'></div>
</div>