<section class="post-root">
  <div class='meat'>
    <a class="ulink" href="/users/<%= @post.get('user').get('id') %>" data-id='<%= @post.get('user').get('id') %>'><%= @post.get('user').get('username') %></a>
    <h1>
      <%= @post.get('content') %>
    </h1>

    <div class="actions-created">
      <span class='actions'></span>
      <span class="created-at">
        <%= @post.get('created_at_pretty') %>
      </span>
    </div>

    <img class='user-image' src='<%= @post.get('user').get('images').square.small %>' />
  </div>
</section>

<div class='half-sections'></div>