<div class='section post'>
  <div class='meat'>
    <span class='user'>
      <% if @post.get('user').get('username') == 'limelight_bot': %>
        <b>Limelight</b>
      <% else: %>
        <a class="ulink" data-id="<%= @post.get('user').get('id') %>" href="<%= @post.get('user').get('url') %>">
          <%= @post.get('user').get('name') %>
          <span>@<%= @post.get('user').get('username') %></span>
        </a>
      <% end %>
    </span>

    <% if @post.get('media') && @post.get('media').get('primary_source'): %>
      <span class='source'>via <a target="_blank" href="<%= @post.get('media').get('primary_source').url %>"><%= @post.get('media').get('primary_source').name %></a></span>
    <% end %>

    <div class='when'></div>
    <img src="<%= @post.get('user').get('images').square.small %>">

    <p><%= @post.get('content') %></p>

    <% unless @post.get('media'): %>
      <div class='actions'>
        <span class='add-comment'>
          Comment
          <% if @post.get('comment_count') > 0: %>
            <b>(<span><%= @post.get('comment_count') %></span>)</b>
          <% end %>
        </span>
      </div>
    <% end %>
  </div>
</div>

<% if @post.get('media'): %>
  <div class='section media <%= @post.get('media').get('type').toLowerCase() %> <%= if @post.get('media').get('images') then 'with-image' else '' %>'>

    <div class='top'>
      <% if @post.get('media').get('primary_source'): %>
          <% if @post.get('media').get('title') && @post.get('media').get('primary_source'): %>
            <h1 class="title">
              <a target="_blank" href="<%= @post.get('media').get('primary_source').url %>"><%= @post.get('media').get('title') %></a>
            </h1>
          <% end %>
          <% if @post.get('media').get('primary_source'): %>
            <a class="source" target="_blank" href="<%= @post.get('media').get('primary_source').url %>">
              View on <span><%= @post.get('media').get('primary_source').name %></span>
            </a>
          <% end %>
      <% else: %>
        <h1 class="title"><%= @post.get('media').get('title') %></h1>
      <% end %>

      <div class='actions'>
        <span class='add-comment'>
          Comment
          <% if @post.get('comment_count') > 0: %>
            <b>(<span><%= @post.get('comment_count') %></span>)</b>
          <% end %>
        </span>
        <% if @post.get('media'): %>
          <span class='repost-btn'>Repost</span>
        <% end %>
      </div>
    </div>

    <% if @post.get('media').get('video'): %>
      <div class='post-media'>
        <% if LL.App.Feed: %>
          <%- @post.get('media').get('video_autoplay') %>
        <% else: %>
          <%- @post.get('media').get('video') %>
        <% end %>
      </div>
    <% else if @post.get('media').get('images'): %>
      <div class='post-media'>
        <% if @post.get('media').get('type') == 'Link': %>
          <img height='50' width='50' src='<%= @post.get('media').get('images').square.small %>' />
        <% else: %>
          <img src='<%= @post.get('media').get('images').original %>' />
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

<div class='half-sections'></div>

<div class='section comments'>
  <div class='top'><h4><span><%= @post.get('comment_count') %></span> Comment<%= if @post.get('comment_count') != 1 then 's' else '' %></h4></div>
  <div class='meat'></div>
</div>

<!--<div class="section post-responses">-->

  <!--<div class="top">-->
    <!--<h4>Talking About This</h4>-->
  <!--</div>-->

  <!--<input type="text" placeholder="Talk about this!" autocomplete="off" spellcheck="false">-->

<!--</div>-->