<section class="post-root">
  <a class="ulink" href="/users/<%= @post.get('user').get('id') %>" data-id='<%= @post.get('user').get('id') %>'><%= @post.get('user').get('username') %></a>
  <h1>
    <%= @post.get('content') %>
  </h1>

  <div class="actions-created">
    <span class='actions'></span>
    <span class="created-at">
      <%= @post.get('created_at_pretty') %>
    </span>
  </div>

  <% if @post.get('topic_mentions').length > 0: %>
    <div class="existing-mentions">
      <h3>Topics</h3>
      <% for mention in @post.get('topic_mentions'): %>
        <a class="tlink" href="/<%= mention.get('slug') %>">
          <img src='<%= mention.get('images').square.small %>' />
          <h5>
            <%= mention.get('name') %>
          </h5>
        </a>
      <% end %>
    </div>
  <% end %>

  <img class='user-image' src='<%= @post.get('user').get('images').square.small %>' />

</section>