





<div class='section media <%= @post.get('type').toLowerCase() %> <%= if @post.get('images') then 'with-image' else '' %>'>

  <div class='top'>
    <% if @post.get('primary_source'): %>
        <% if @post.get('title'): %>
          <h1 class="title">
            <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('title') %></a>
          </h1>
        <% end %>
        <% if @post.get('primary_source'): %>
          <a class="source" target="_blank" href="<%= @post.get('primary_source').url %>">
            View on <span><%= @post.get('primary_source').name %></span>
          </a>
        <% end %>
    <% else: %>
      <h1 class="title"><%= @post.get('title') %></h1>
    <% end %>

    <div class='actions'>
      <span class='add-comment'>
        Comment
        <% if @post.get('comment_count') > 0: %>
          <b>(<span><%= @post.get('comment_count') %></span>)</b>
        <% end %>
      </span>
      <% if @post: %>
        <span class='share-btn'>+Share</span>
      <% end %>
    </div>
  </div>

  <% if @post.get('video'): %>
    <div class='post-media'>
      <% if LL.App.Feed: %>
        <%- @post.get('video_autoplay') %>
      <% else: %>
        <%- @post.get('video') %>
      <% end %>
    </div>
  <% else if @post.get('images'): %>
    <div class='post-media'>
      <% if @post.get('type') == 'Link': %>
        <img height='50' width='50' src='<%= @post.get('images').square.small %>' />
      <% else: %>
        <img src='<%= @post.get('images').original %>' />
      <% end %>
    </div>
  <% end %>
  
</div>

  
  
  
  
  
<div class='half-sections'></div>

<div class='section comments'>
  <div class='top'><h4><span><%= @post.get('comment_count') %></span> Comment<%= if @post.get('comment_count') != 1 then 's' else '' %></h4></div>
  <div class='meat'></div>
</div>

<!--<div class="section post-responses">-->

  <!--<div class="top">-->
    <!--<h4>Talking About This</h4>-->
  <!--</div>-->

  <!--<input type="text" placeholder="Talk about this!" autocomplete="off" spellcheck="false">-->

<!--</div>-->