<section class="post-root">
  <div class='meat'>
    <% if @post.get('primary_source'): %>
        <h1 class="title">
          <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('title') %></a>
        </h1>
        <a class="source" target="_blank" href="<%= @post.get('primary_source').url %>">
          View on <span><%= @post.get('primary_source').name %></span>
        </a>
    <% else: %>
      <h1 class="title"><%= @post.get('title') %></h1>
    <% end %>

    <div class="actions-created">
      <span class='actions'></span>
      <span class="created-at">
        Originally posted by
        <a class="ulink" href="/users/<%= @post.get('user').get('id') %>" data-id='<%= @post.get('user').get('id') %>'><%= @post.get('user').get('username') %></a>
        <%= @post.get('created_at_pretty') %>
      </span>
    </div>

    <% if @post.get('video'): %>
      <div class='media'>
        <% if LL.App.Feed: %>
          <%- @post.get('video_autoplay') %>
        <% else: %>
          <%- @post.get('video') %>
        <% end %>
      </div>
    <% else if @post.get('images'): %>
      <div class='media'>
        <img src='<%= @post.get('images').original %>' />
      </div>
    <% end %>

    <div class='talk'></div>
    <div class="c"></div>
  </div>
</section>
<div class='half-sections'></div>