<section class="post-root">
  <h1>
    <% if @post.get('primarySource'): %>
      <a target="_blank" href="<%= @post.get('primarySource').url %>">
        <span class="title title-with-source"><%= @post.get('title') %></span>
        <span class="source"><%= @post.get('primarySource').name %></span>
      </a>
    <% else: %>
      <span class="title"><%= @post.get('title') %></span>
    <% end %>
  </h1>

  <div class="actions-created">
    <span class='actions'></span>
    <span class="created-at">
      Originally posted by
      <a class="ulink" href="/users/<%= @post.get('user').get('id') %>" data-id='<%= @post.get('user').get('id') %>'><%= @post.get('user').get('username') %></a>
      <%= @post.get('created_at_pretty') %>
    </span>
  </div>

  <% if @post.get('video'): %>
    <div class='media'>
      <% if LL.App.Feed: %>
        <%- @post.get('video_autoplay') %>
      <% else: %>
        <%- @post.get('video') %>
      <% end %>
    </div>
  <% else if @post.get('image_show'): %>
    <div class='media'>
      <img src='<%= @post.get('image_show') %>' />
    </div>
  <% end %>

  <% if @post.get('topic_mentions').length > 0: %>
    <div class="existing-mentions">
      <h3>Topics</h3>
      <% for mention in @post.get('topic_mentions'): %>
        <a class="tlink" href="/<%= mention.slug %>">
          <img src='/topics/<%= mention.slug %>/picture?h=50&w=50&m=fillcropmid' />
          <h5>
            <%= mention.name %>
          </h5>
        </a>
      <% end %>
    </div>
  <% end %>
  <div class='talk'></div>
  <div class="c"></div>

</section>