<div class='section post-root'>
  <div class='meat'>
    <% if @post.get('primary_source'): %>
        <h1 class="title">
          <a target="_blank" href="<%= @post.get('primary_source').url %>"><%= @post.get('title') %></a>
        </h1>
        <a class="source" target="_blank" href="<%= @post.get('primary_source').url %>">
          View on <span><%= @post.get('primary_source').name %></span>
        </a>
    <% else: %>
      <h1 class="title"><%= @post.get('title') %></h1>
    <% end %>

    <div class="actions-created">
      <span class='actions'></span>
      <span class="created-at">
        Originally posted by
        <% if @post.get('user').get('id') == '4f971b6ccddc7f1480000046': %>
          Limelight
        <% else: %>
          <a class="ulink" href="/users/<%= @post.get('user').get('id') %>" data-id='<%= @post.get('user').get('id') %>'><%= @post.get('user').get('username') %></a>
        <% end %>
        <%= @post.get('created_at_short') %>
      </span>
    </div>

    <div class="c"></div>
  </div>
</div>

<% if @post.get('video') || @post.get('images'): %>
  <div class='section'>
    <% if @post.get('video'): %>
      <div class='post-media'>
        <% if LL.App.Feed: %>
          <%- @post.get('video_autoplay') %>
        <% else: %>
          <%- @post.get('video') %>
        <% end %>
      </div>
    <% else if @post.get('images'): %>
      <div class='post-media'>
        <img src='<%= @post.get('images').original %>' />
      </div>
    <% end %>
  </div>
<% end %>

<div class='half-sections'></div>

<div class="section post-responses">
  <div class='talk-form'></div>
</div>