{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww29340\viewh25320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Possible Channels:\

\b0 \
facebook\
flickr\
google\
instagram\
linkedin\
tumblr\
twitter\
vimeo\
youtube\
pinterest (when available)\
\
\

\b Endpoints Needed:\

\b0 \
Create User\
\
Update User\
\
Create Post\
\
Get User Posts\
\
Update Post\
\
Get Topics User Posting About\
\

\b Words:
\b0 \
\
"This and That"\
\
Aggregate - amass - accrue - accumulate - mix - collect - gather \
Topics\
Organize - classify\
Share\
Curate\
\

\b Example Tree\
\

\b0 Xbox Live - 1,2,3,4 ** 1,2,3,5\
Xbox 360 - 2,3,4 ** 2,3,5\
Microsoft - 3,4 ** 3,5\
Tech - 4\
Macbook Pro - 8,7,6,4 ** 6,7,8,5 ** 8,7,10\
Macbook Air - 9,7,6,4 ** 9,7,6,5 ** 9,7,6\
Macbook - 7,6,5 ** 7,6,4 ** 7,10\
Computer - 10\
Apple - 6,4 ** 6,5\
Company - 5\
\
Talking About:\
Xbox 360\
Xbox 360\
Xbox Live\
Macbook Pro\
Macbook\
Macbook\
Computer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2,3,4 ** 2,3,5\
2,3,4 ** 2,3,5\
1,2,3,4 ** 1,2,3,5\
8,7,6,4 ** 6,7,8,5 ** 8,7,10\
7,6,5 ** 7,6,4 ** 7,10\
7,6,5 ** 7,6,4 ** 7,10\
10\
\

\b Stuff\

\b0 \
Bookmarklet\
Social curation (pulling existing content from social networks)\
Everything Feed\
Personal Feeds?\
Branding (this and that?)\
Repost? -> Share (to Limelight + other networks)\
Overall site structure/navigation\
Likes?\
User Following Dynamic?}