<div class="top">
  <h4>Topic Aliases</h4>
</div>

<div class="meat">
  <% for topic_alias in @topic.get('aliases'): %>
    <div class="alias">
      <%= topic_alias.name %>
      <div class="ooac-btn" data-val="<%= if topic_alias.hidden == true then "false" else "true" %>" data-id='<%= topic_alias._id %>'>
        <%= if topic_alias.hidden == true then "[make visible]" else "[make hidden]" %>
      </div>
      <div class='delete' data-id='<%= topic_alias.id %>'>[delete]</div>
    </div>
  <% end %>

  <form>
    <div class="">
      <label for="alias">New Alias</label>
      <input type="text" name="alias">
    </div>

    <div class="check">
      <input type="checkbox" name="hidden" value="true">
      <label for="hidden">Hidden? (alias will not be visible to the public)</label>
    </div>

    <div class="actions">
      <div class="submit btn btn-success">Add Alias</div>
    </div>
  </form>
</div>