<div class="top">
  <h4>Topic Aliases</h4>
</div>

<div class="meat">
  <% for topic_alias in @topic.get('aliases'): %>
    <div class="alias">
      <div class='name'><%= topic_alias.name %></div>
      <div class="ooac-btn" data-val="<%= if topic_alias.ooac == true then "false" else "true" %>" data-id='<%= topic_alias._id %>'>
        <%= if topic_alias.ooac == true then "[remove one of a kind]" else "[make one of a kind]" %>
      </div>
      <div class='delete' data-id='<%= topic_alias.id %>'>[delete]</div>
    </div>
  <% end %>

  <form>
    <div class="">
      <label for="alias">New Alias</label>
      <input type="text" name="alias">
    </div>

    <div class="check">
      <input type="checkbox" name="ooac" value="true">
      <label for="ooac">One of a kind?</label>
    </div>

    <div class="actions">
      <div class="submit btn btn-success">Add Alias</div>
    </div>
  </form>
</div>