<div class="top">
  <h4>Edit Topic Info</h4>
</div>

<div class="meat">
  <form>
    <div class="errors"></div>

    <div class="field">
      <label for="name">Topic Name</label>
      <input type="text" name="name" value="<%= @topic.get('name') %>">
    </div>

    <div class="field">
      <label for="summary">Summary</label>
      <textarea name="summary"><%= @topic.get('summary') %></textarea>
    </div>

    <div class="field">
      <label for="url_pretty">URL</label>
      <input type="text" name="url_pretty" value="<%= @topic.get('url_pretty') %>">
    </div>

    <div class="actions">
      <div type="submit" class="submit btn btn-success">Update</div>
    </div>
  </form>
</div>