<div class='top'>
  <h4><%= @topic.get('name') %></h4>
  <% if @topic.get('primary_type'): %>
    <h5><%= @topic.get('primary_type') %></h5>
  <% end %>
</div>

<div class='meat'>
  <% if LL.App.current_user && LL.App.current_user.hasRole('admin'): %>
    <div class="btn edit-btn">Edit</div>
  <% end %>

  <p><%= if @topic.get('summary') then @topic.get('summary') else 'No summary...' %></p>

  <% if @topic.get('aliases').length > 0: %>
    <h5>Also Known As</h5>
    <ul class='unstyled'>
      <% for name in @topic.get('aliases'): %>
      <li><%= name.name %></li>
      <% end %>
    </ul>
  <% end %>
</div>